[HTTP]
jd_loginUrl =https://mars.fhd001.com/#/login

[CHROME]
chromedriver_pata ='C:\Users\86185\Desktop\周超杰\京东\chromedriver.exe'
[LOGIN]
UserName =17767210419
PassWorld =123456Qwert

;[ELEMENT]
;UserNameBy =id
;UserNameElement =userAccount
;PassWorldBy =id
;PassWorldElement=userPwd
;#AgreeBtnBy =id
;#AgreeBtnElement =agree
;LoginBtnBy =tag
;LoginBtnElement =button

;[LOCAL_STORAGE]
;Name = name
;Key =fhd_CainiaoCloudPrintConnectTime
;Value =value